<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Domenico Muti - Curriculum Vitae m</title>

    <script src="https://kit.fontawesome.com/87d960a62a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/dom.css">

</head>
<body>

    <div class="top-bar">
        <div class="titles">
            <h1>DOMENICO MUTI</h1>
            <h2>JUNIOR WEB DEVELOPER</h2>
        </div>
        <p class="note">Il curriculum è stato realizzato in HTML/SCSS, potete trovare i sorgenti sulla mia <a href="https://gitlab.com/domenicomuti/curriculum_vitae___html_scss___modern">pagina GitLab</a>.</p>
    </div>

    <div class="left-bar">
        <div class="container">
            <div class="image">
                <img src="./img/foto.jpg">
            </div>
            
            <div class="section">
                <div class="title">
                    <span>INFO</span>
                </div>
                <div class="table">
                    <div class="row">
                        <span class="little-icon"><i class="fas fa-map-marker-alt"></i></span>
                        <span>Bisceglie (BT)</span>
                    </div>
                                        
                    <div class="row">
                        <span class="little-icon"><i class="fas fa-phone-alt"></i></span>
                        <span>329-2339104</span>
                    </div>
                                        
                    <div class="row">
                        <span class="little-icon"><i class="far fa-envelope"></i></span>
                        <a href="mailto:domenico.muti@gmail.com"><span>domenico.muti@gmail.com</span></a>
                    </div>               
                    
                    <div class="row">
                        <span class="little-icon"><i class="fab fa-linkedin"></i></span>
                        <a href="https://www.linkedin.com/in/domenicomuti"><span>www.linkedin.com/in/domenicomuti</span></a>
                    </div>
                        
                    <div class="row">
                        <span class="little-icon"><i class="fab fa-gitlab"></i></span>
                        <a href="https://gitlab.com/domenicomuti"><span>gitlab.com/domenicomuti</span></a>
                    </div>                        
                </div>
            </div>

            <div class="section">
                <div class="title">
                    <span>STUDI</span>
                </div>

                <p class="margin-bottom-md"><strong>Diploma di Perito Informatico</strong></p>
                <p>I.T.I.S. "G. Ferraris" - Molfetta</p>
            </div>

            <div class="section">
                <div class="title">
                    <span>LINGUE</span>
                </div>
                <div class="table">
                    <div class="row">
                        <span class="first"><strong>Italiano</strong></span>
                        <span>Madrelingua</span>
                    </div>
                    <div class="row">
                        <span class="first"><strong>Inglese</strong></span>
                        <span>B2</span>
                    </div>
                </div> 
            </div>

            <div class="section">
                <div class="title">
                    <span>ALTRE COMPETENZE</span>
                </div>
                
                <div class="margin-bottom-lg">
                    <p class="margin-bottom-sm"><strong>Adobe After Effects</strong></p>
                    <p>compositing, manipolazione video, animazioni</p>
                </div>
                
                <div class="margin-bottom-lg">
                    <p class="margin-bottom-sm"><strong>Adobe Premiere Pro</strong></p>
                    <p>montaggio video</p>
                </div>
                
                <div class="margin-bottom-lg">
                    <p class="margin-bottom-sm"><strong>Adobe Photoshop</strong></p>
                    <p>sviluppo RAW, editing</p>
                </div>
                
                <div class="margin-bottom-lg">
                    <p class="margin-bottom-sm"><strong>Cockos Reaper</strong></p>
                    <p>manipolazione e audio recording</p>
                </div>
                  
            </div>

        </div>
        
    </div>

    <div class="inner">
        <div class="container">
            <div class="section">
                <div class="title">
                    <span>CHI SONO</span>
                    <div class="fa-stack big-icon">
                        <i class="fas fa-circle fa-stack-2x secondary"></i>
                        <i class="fas fa-user fa-stack-1x white"></i>
                    </div>
                </div>
                <p class="margin-bottom-md">Sono un Junior Web Developer, appassionato di Informatica fin dall'adolescenza, curioso di natura e alla costante ricerca di nuove sfide e nuovi stimoli.</p>
    
                <p class="margin-bottom-md">Ho recentemente completato il corso Hackademy di Aulab dove ho potuto studiare in modo completo client e server side programming, database relazionale SQL, principi di web design, hosting, metodologie Agili e Scrum.</p>

                <p>Sono disponibile ad un eventuale trasferimento con preavviso di 2 settimane.</p>
            </div>

            <div class="section">
                <div class="title">
                    <span>FORMAZIONE</span>
                    <div class="fa-stack big-icon">
                        <i class="fas fa-circle fa-stack-2x secondary"></i>
                        <i class="fas fa-graduation-cap fa-stack-1x white"></i>
                    </div>
                </div>
                <p class="margin-bottom-md"><strong>CORSO AVANZATO IN PROGRAMMAZIONE WEB AULAB HACKADEMY</strong></p>
                <ul>
                    <li>Utizzo della console Linux</li>
                    <li>Sistema di versionamento GIT</li>
                    <li>Frontend: HTML5, CSS3, SCSS, JavaScript, JQuery, AJAX, Boostrap 4</li>
                    <li>Programmazione lato server: PHP, OOP, Laravel 6, provisioning/continuous deployment (Nginx / Laravel Forge) e hosting</li>
                    <li>Database relazionale MySQL, Eloquent ORM, Redis</li>
                    <li>Metodologie Agili e SCRUM: framework di organizzazione del lavoro</li>
                    <li>Realizzato come progetto finale un sito di annunci clone di Subito.it<br>Codici sorgenti sulla mia <a href="https://gitlab.com/domenicomuti/presto_it">pagina GitLab</a>.</li>
                </ul>
            </div>

            <div class="section">
                <div class="title">
                    <span>LAVORO ATTUALE</span>
                    <div class="fa-stack big-icon">
                        <i class="fas fa-circle fa-stack-2x secondary"></i>
                        <i class="fas fa-pencil-alt fa-stack-1x white"></i>
                    </div>
                </div>
                <div class="table">
                    <div class="row">
                        <span class="first"><strong>Azienda</strong></span>
                        <span>Network Contacts (Molfetta, BA)</span>
                    </div>
                    <div class="row">
                        <span class="first"><strong>Ruolo</strong></span>
                        <span>Operatore Call Center Inbound (Wind Tre S.p.A.)</span>
                    </div>
                    <div class="row">
                        <span class="first"><strong>Periodo</strong></span>
                        <span>Settembre 2012 - In corso</span>
                    </div>
                </div>
            </div>
            
        </div>
        <span class="footer">Autorizzo il trattamento dei dati personali contenuti nel mio curriculum vitae in base all'art. 13 del D. Lgs. 196/2003 e all'art. 13 del Regolamento UE 2016/679 relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali.</span>

    </div>

</body>
</html>